<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3801336171" file="C:\Users\OLEG\Desktop\Genetic\computeProjectStatsJava.prj" location="C:\Users\OLEG\Desktop\Genetic" name="computeProjectStatsJava" preferred-package-location="C:\Users\OLEG\Desktop\Genetic\computeProjectStatsJava\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>GeneticOptimizationAlghorithm</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Oleg Zdanevich</param.authnamewatermark>
    <param.email>oleg.zdanevich@icloud.com</param.email>
    <param.company>BSU</param.company>
    <param.summary />
    <param.description>GeneticOptimizationAlghorithm</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\BSU\GeneticOptimizationAlghorithm\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\computeProjectStatsJava\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\computeProjectStatsJava\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\computeProjectStatsJava\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\computeProjectStatsJava</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.java.package</param.target.type>
    <param.support.packages />
    <param.namespace>edu.bsu.genetic</param.namespace>
    <param.classorg />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>edu.bsu.genetic</param.net.tsa.namespace>
    <param.net.tsa.superclass>Logic</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\WINDOWS\system32</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.classorg />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\computeProjectStats.m</file>
      <file>${PROJECT_ROOT}\EvaluateObjectives.m</file>
      <file>${PROJECT_ROOT}\findpaths.m</file>
      <file>${PROJECT_ROOT}\GenerateInitialPopulation.m</file>
      <file>${PROJECT_ROOT}\InitialInstances.m</file>
      <file>${PROJECT_ROOT}\ReturnBestSolution.m</file>
      <file>${PROJECT_ROOT}\Selection_EvolutionaryOperators.m</file>
      <file>${PROJECT_ROOT}\UpdatePopulation.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Logic">
          <file>${PROJECT_ROOT}\computeProjectStats.m</file>
          <file>${PROJECT_ROOT}\EvaluateObjectives.m</file>
          <file>${PROJECT_ROOT}\findpaths.m</file>
          <file>${PROJECT_ROOT}\GenerateInitialPopulation.m</file>
          <file>${PROJECT_ROOT}\InitialInstances.m</file>
          <file>${PROJECT_ROOT}\ReturnBestSolution.m</file>
          <file>${PROJECT_ROOT}\Selection_EvolutionaryOperators.m</file>
          <file>${PROJECT_ROOT}\UpdatePopulation.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\computeProjectStatsJava\for_testing" name="genetic.jar" optional="false">C:\Users\OLEG\Desktop\Genetic\computeProjectStatsJava\for_testing\genetic.jar</file>
      <file location="${PROJECT_ROOT}\computeProjectStatsJava\for_testing" name="readme.txt" optional="true">C:\Users\OLEG\Desktop\Genetic\computeProjectStatsJava\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\computeProjectStatsJava\for_testing" name="doc" optional="false">C:\Users\OLEG\Desktop\Genetic\computeProjectStatsJava\for_testing\doc</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>